# air-cargo

air-cargo-backend/: README.md  compose.yaml  desktop.ini  pom.xml  pom.xml.versionsBackup  prometheus.yml
air-cargo-backend/grafana/: grafana.db
air-cargo-backend/grafana/plugins/grafana-pyroscope-app/: 133.js  133.js.map  250.js  250.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/: FleetAndCargoApplication.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/advice/: GlobalExceptionAdvice.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/amqp/: RabbitConfiguration.java  RabbitMqProducer.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/configurations/: AuthenticationConfiguration.java  AwsConfig.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfiguration.java  SeederConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/controllers/: AnalyticsController.java  AuthenticationController.java  CargoController.java  CustomerController.java  ExpenseController.java  FXRateController.java  FileController.java  LocationController.java  NotificationController.java  ReportController.java  UserController.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/enums/: Gender.java  LuggageStatusEnum.java  StorageProvider.java  TenantStatus.java  Trend.java  UserRoles.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/events/: CargoAddedEvent.java  GeoFenceEvent.java  StatusChangeEvent.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/events/listeners/: CargoNotificationListener.java  GeoFenceListener.java  StatusChangeListener.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/exceptions/: ConflictException.java  NotFoundException.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/filters/: JwtAuthFilter.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/models/: Admin.java  Cargo.java  CargoExpense.java  CargoTrackingHistory.java  CargoUser.java  Customer.java  Expense.java  FXRates.java  File.java  Location.java  LuggageStatus.java  Money.java  Notification.java  OTP.java  User.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/payload/dto/: CargoDto.java  WhatsappMessage.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/payload/request/: AuthRequest.java  CargoExpenseRequest.java  ChangePasswordRequest.java  CustomerUpdateRequest.java  ExpenseRequest.java  ForgetPasswordRequest.java  PublicCargoTrackingRequest.java  ReadNotificationRequest.java  RegistrationRequest.java  UserUpdateRequest.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/payload/response/: AuthResponse.java  CargoTypeSummaryResponse.java  CustomerNoCargoResponse.java  ExpenseCurrencySummaryResponse.java  ExpenseMonthlyTrendResponse.java  OtpResponse.java  PickupCityRevenueResponse.java  RegistrationResponse.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/repositories/: AdminRepository.java  CargoExpenseRepository.java  CargoRepository.java  CargoTrackingHistoryRepository.java  CargoUserRepository.java  CustomerRepository.java  ExpenseRepository.java  FXRateRepository.java  FileRepository.java  LocationRepository.java  LuggageStatusRepository.java  NotificationRepository.java  OTPRepository.java  UserRepository.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/services/: AnalyticsService.java  AuthService.java  BackupService.java  CargoExpenseService.java  CargoService.java  CargoTrackingHistoryService.java  CustomerService.java  EmailSenderService.java  ExpenseService.java  FXRateService.java  FileService.java  JWTAuthService.java  LocationService.java  NotificationService.java  OtpService.java  ReportService.java  UserService.java  WhatsappSenderService.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/utils/: BinUtilsBinaryReader.java  CRC16Util.java  DateTimeUtil.java  ImageUtils.java  PathConstructUtil.java  UserContext.java
air-cargo-backend/src/main/java/com/kq/fleet_and_cargo/utils/strategy/: FileStorageStrategy.java  LocalFileStorageStrategy.java  S3FileStorageStrategy.java
air-cargo-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  serviceKey.json
air-cargo-backend/src/test/java/com/kq/fleet_and_cargo/: TravelAgencyApplicationTests.java
air-cargo-backend/src/test/java/com/kq/fleet_and_cargo/security/: ExpenseAccessSecurityTest.java
air-cargo-frontend/: .env.production  .gitignore  README.md  app.json  bun.lockb  components.json  index.html  package-lock.json  package.json  structure.txt  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
air-cargo-frontend/src/: index.css  main.tsx
air-cargo-frontend/src/components/: access-control.tsx  animated-stepper.tsx  app-sidebar.tsx  bar-chart.tsx  cargo-expenses-section.tsx  cargo-form.tsx  cargo-tracking-form.tsx  change-psswd-form.tsx  change-user-form.tsx  chart-skeleton.tsx  customer-form.tsx  dashboard.tsx  data-table.tsx  expenses-manager.tsx  footer.tsx  fx-rate-form.tsx  fx-rates-listing.tsx  header.tsx  icon-label.tsx  lang-toggle.tsx  line-chart.tsx  listing.tsx  loader.tsx  location-form.tsx  login-form.tsx  logo.tsx  notification-message-parser.tsx  number-to-modal.tsx  pagination.tsx  pie-chart.tsx  report-generators.tsx  search-modal.tsx  secure-image.tsx  theme-toggle.tsx  upload-file.tsx  user-form.tsx  websocket-update.tsx  wrapper.tsx
air-cargo-frontend/src/hooks/: use-debounce.ts  use-location-search.ts  use-toast.ts  use-web-socket.ts
air-cargo-frontend/src/locales/: en.json  i18n.ts  so.json
air-cargo-frontend/src/pages/: CargoDashboardPage.tsx  CargoPage.tsx  CustomerPage.tsx  CustomersPage.tsx  DashboardPage.tsx  EditCargoPage.tsx  ExpensesPage.tsx  ForgotPasswordPage.tsx  GeneralSettingsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PublicTrackingPage.tsx  ReportsPage.tsx  SettingsPage.tsx  UsersPage.tsx
(+53 files in other folders)
